.container {
  display: grid;
  height: 100vh;
  column-gap: .2rem;
  row-gap: 0;
  grid-template-rows: 10vh calc(80vh - 1rem) 10vh 1vh;
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-areas: 
          "header header header"
          ". content ." 
          "footer footer footer"
          "avoid-overflow avoid-overflow avoid-overflow";
}

@media only screen and (max-width: 600px) {
  .container {
      grid-template-columns: 0fr 1fr 0fr;
  }
}

.content {
  grid-area: content;
  padding: 3vh;
  align-self: center;
}

.content h1 {
  font-size: 4vh;
  padding-bottom: 2vh;
}

.progressBar {
  height: 3vh;
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  padding: 2vh;
  gap: 2vh;
}

.footer > * {
  flex: 1;
}

@keyframes grow-shrink {
  0%   { transform: scale(1); }
  50%  { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.statusText {
  height: 4vh;
  font-size: 1.7vh;
  display: inline-block;
}